01 EXCHANGE S UMMARY VOLUME AND OPEN INTERES T 01

   

 

an
I 2018 DAILYINFORMATION BULLETIN - http://www.cmegroup.com/dai|ybulletin
CME Group, Inc.
“'1" 20 South Wacker Drive, Chicago, Illinois 60606-7499.
Customer Service: (312) 930- 1000
FINAL
PGOl BULLETIN #123@ EXCHANGE SUMMARY VOLUME AND OPEN INTEREST EXCHANGE OVERALL Wed, Jun 27, 2018 PGOl

VOLUME AND OPEN INTEREST TOTALS

 

GLOBEX‘D OPEN OUTCRY PNT -52 WEEKS (364 DAYS) AGO-
voLUME VOLUME VOLUME ------ OVERALL COMBINED TOTAL ------ OVERALL COMBINED TOTAL
VOLUME OPEN INTEREST & CHGE VOLUME OPEN INTEREST
* CME GROUP TOTALS-
EXCHANGE 17752875 989053 588140 19330068 114622459 + 996183 16309054 112344043
EXCHANGE FUTURES 15141381 47541 399970 15588892 54079691 + 189903 13517351 53989442
EXCHANGE OPTIONS 2611494 941512 186310 3739316 60514036 + 804931 2790833 58306083
OTC TOTALS-
OTC CLEARED ONLY 1860 1860 28732 + 1349 870 48518
DIVISION TOTALS-
CME DIVISION 95071 1580 96651 707314 + 1348 103197 829969
IMM DIVISION 3523429 25994 25909 3575332 15337490 + 65944 3457038 14254494
IOM DIVISION 4052673 766520 79348 4898541 47491460 + 517294 3526719 46836931
GEM DIVISION 254650 9387 264037 852442 - 7500 60306 331059
CBOT DIVISION 6506929 196539 203446 6906914 26767331 + 262784 6327444 21707519
NYMEX DIVISION 2661538 240154 2901692 21065194 + 123518 2361542 26362476
COMEX DIVISION 658585 28316 686901 2401228 + 32795 472808 2021595
KCBT DIVISION 0

 

PRODUCT GROUP VOLUME AND OPEN INTEREST TOTALS

 

FUTURES & OPTIONS-

COMM & ALT INVST 1595067 41087 49943 1686097 8740875 - 8743 1773814 7300990
FX 1123830 59 10370 1134259 2348788 + 28217 1311709 2234571
EQUITY INDEX 3947098 41545 31557 4020200 8614080 + 57583 2213532 8320940
INTEREST RATES 7766361 906362 227800 8900523 71449088 + 762792 7665607 66037002
METALS 703599 30453 734052 2552068 + 32841 506175 2194988
ENERGY 2616920 238017 2854937 20917560 + 123493 2328663 26255552
FUTURES ONLY-
COMM & ALT INVST 1435824 1659 47583 1485066 5139842 - 73134 1564647 4252571
FX 1058510 4 10370 1068884 1594319 + 20393 1187367 1521670
EQUITY INDEX 3216870 562 31557 3248989 4309964 + 13495 2213532 3849823
INTEREST RATES 6471129 45316 167700 6684145 27545989 + 190245 6094490 24295031
METALS 639156 15770 654926 1189697 - 653 464962 1128781
ENERGY 2319892 126990 2446882 14299880 + 39557 1992353 18941566
OPTIONS ONLY-
COMM & ALT INVST 159243 39428 500 199171 3576063 + 63042 208297 3016963
FX 65320 55 65375 754469 + 7824 124342 712901
EQUITY INDEX 730228 40983 771211 4300354 + 44088 509554 4454084
INTEREST RATES 1295232 861046 60100 2216378 43903099 + 572547 1571117 41741971
METALS 64443 14683 79126 1362371 + 33494 41213 1066207
ENERGY 297028 111027 408055 6617680 + 83936 336310 7313957
FORWARD SWAPS ONLY-
COMM & ALT INVST 1860 1860 24970 + 1349 870 31456
EQUITY INDEX 3762 17033
ENERGY 0 29

OPTIONS FORWARD SWAPS ONLY-

 

VOLUME AND OPEN INTEREST "RECORDS" SHOWN FOR CBOT PRODUCTS, ARE COMPRISED OF VOLUME AND OPEN INTEREST DATA AFTER THE CBOT/CME MERGER ON JULY 13, 2007. VOLUME
AND OPEN INTEREST "RECORDS" SHOWN FOR NYMEX AND COMEX PRODUCTS, ARE COMPRISED OF VOLUME AND OPEN INTEREST DATA AFTER JUNE 1, 2008. VOLUME OR OPEN INTEREST
(BOTH BEFORE AND AFTER THE LAST DAY OF TRADING) MAY BE AFFECTED BY: CASH FOR FUTURES,SPREADS,PRIOR DAYS' CLEARED TRADES (OUT-TRADES), POSITION
ADJUSTMENTS,OPTIONS EXERCISES,POSITIONS IN DELIVERY,0R POSITIONS IN A CASH SETT CYCLE;GLOBEX VOLUME INCLUDES SIDE-BY-SIDE ACTIVITY. R=RECORD VOLUME OR OPEN
INTEREST.THE INFORMATION CONTAINED IN THE REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT.T
IS ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM,DEMAND,OR CAUSE FOR ACTION.

© Copyright CME Group Inc. A'l'l rights reserved.