51                                                             EURO DOLLAR CALL OPTIONS                                                                                        51
Side 01                                          2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                                         Side 01
                                                                              CME Group, Inc.
                                                             20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                      Customer Service: (312) 930-1000
                                                                           FINAL
 PG51 BULLETIN # 135@                                                 EURO DOLLAR CALL OPTIONS                                                   Mon, Jul 16, 2018         PG51
INDIVIDUAL CONTRACT PRICE DATA FOR OPEN, HIGH, LOW, CLOSE AND SETTLEMENT REFLECT CME REGULAR TRADING HOURS SESSION ONLY. VOLUME CLEARED REFLECTS REGULAR
TRADING HOURS (RTH) AND CME GLOBEX® VOLUME FOR FUTURES, AND COMBINED VOLUME FOR OPTIONS. RTH VOLUME REFLECTS PIT TRADING AND CASH-FOR-FUTURES ONLY. VOLUME OR
OPEN INTEREST (BOTH BEFORE AND AFTER THE LAST DAY OF TRADING) MAY BE AFFECTED BY: CASH FOR FUTURES, SPREADS, PRIOR DAYS' CLEARED TRADES (OUT-TRADES), POSITION
ADJUSTMENTS, OPTIONS EXCERCISES, POSITIONS IN DELIVERY, OR POSITIONS IN A CASH SETTLEMENT CYCLE. B=BID A=ASK N=NOMINAL P=POST SETTLEMENT SESSION #=NEW CONTRACT
HIGH PRICE *=NEW CONTRACT LOW PRICE R=RECORD VOL OR OPN INT. SETTLEMENT PRICE DETERMINED BY CME RULE 813. B=BID A=ASK N=NOMINAL P=POST SETTLEMENT. CAB=
(CABINET TRANSACTION) - 1/4 TICK VALUE = $6.25 PRODUCT LISTINGS REPRESENT CONTRACTS WITH PRICE/VOLUME ACTIVITY AND/OR HAVE ESTABLISHED OPEN INTEREST. PRODUCTS
ELIGIBLE TO TRADE BUT ARE INACTIVE DO NOT APPEAR IN THIS REPORT.
                                                                EURO DOLLAR CONTRACTS LAST TRADE DATES
  EXPIRATION:         JUL18    AUG18       SEP18      OCT18    NOV18     DEC18     JAN19     FEB19        MAR19     JUN19
 EURO DLR FUT         07/16    08/13       09/17      10/15    11/19     12/17     01/14     02/18        03/18     06/17
 EURO DLR OPT         07/13    08/10       09/17      10/12    11/16     12/17     01/11                  03/18     06/17
  EXPIRATION:
                                                                     EURO DOLLAR OPTIONS ON FUTURES
                                                  ELIGIBLE OPTIONS SERIES (CALLS & PUTS) FOR TRADING: MON, JUL 16
     JUL18          AUG18          SEP18           OCT18         NOV18          DEC18            JAN19           MAR19           JUN19
ZE   92.00-103.25   92.00-103.25   91.25-104.50    91.75-103.00  91.75-103.00   91.75-104.50     91.75-102.75    91.75-104.50    91.50-104.50
                                                                            EURO DOLLAR FUTURES
                                                                                    SETT. PRICE IMM INDEX             RTH       GLOBEX®           OPEN        ----CONTRACT----
              OPEN RANGE          HIGH            LOW         CLOSING RANGE         DISCOUNT % PT.CHGE.##             VOLUME    VOLUME       INTEREST            HIGH      LOW
JUL18      97.6650               97.6650        97.6650      ----                  97.6674   (       2.33)  +   0.2     ----       646   212791   +     119  97.9150B   97.5850
AUG18      97.6150               97.6250        97.6150      ----                  97.6175   (       2.38)  +   0.2     ----    38688    112044   +  16986   97.7450B   97.5400
OCT18      97.4750               97.4800B       97.4650      ----                  97.4650   (       2.53)  -   1.0     ----       910       735  +     684  97.4900B   97.4600
SEP18      97.5400               97.5500        97.5400      ----                  97.5400   (       2.46)  -   0.5     ----   137219   1302291   -  11767   99.1550    93.8350A
DEC18      97.3400               97.3500        97.3300      ----                  97.3350   (       2.66)  -   1.0      200   182802   1822727   -    6451  99.1050    93.9100A
MAR19      97.2150               97.2200        97.1950      ----                  97.2050   (       2.79)  -   1.5      265   153769   1315241   +    3562  99.0650    93.9050A
JUN19      97.1250               97.1250        97.0950      ----                  97.1100   (       2.89)  -   1.5     5800   195207   1350090   +    6854  99.0200    93.8800A
SEP19      97.0700               97.0700        97.0350      ----                  97.0500   (       2.95)  -   2.5    47015   166090    970887   +  25891   98.9750    93.8550A
DEC19      97.0300               97.0300        96.9900      ----                  97.0050   (       2.99)  -   3.0     3870   168693   1808285   -    2172  98.9050    93.8000A
MAR20      97.0300               97.0300        96.9850      ----                  96.9950   (       3.00)  -   3.5     1675   103533   1079591   +    7433  98.8600    93.8400A
JUN20      97.0400               97.0400        96.9950      ----                  97.0050   (       2.99)  -   3.5     1120   132283    875670   +  10471   98.8150    94.0900A
SEP20      97.0500               97.0500        97.0050      ----                  97.0200   (       2.98)  -   3.5    41224    98983    829126   +  39334   98.7700    94.0450A
DEC20      97.0550               97.0550        97.0050      ----                  97.0200   (       2.98)  -   3.5     7948    98301    829667   -    8590  98.7150    93.9850A
MAR21      97.0750               97.0750        97.0250      ----                  97.0400   (       2.96)  -   3.5     1000    61745    402046   +    3822  98.6700    94.2150A
JUN21      97.0850               97.0850        97.0350      ----                  97.0500   (       2.95)  -   3.0      225    57676    281171   +     515  98.6200    94.4650A
SEP21      97.0800               97.0850        97.0400      ----                  97.0550   (       2.94)  -   3.0     1150    29264    233122   -    2586  98.5750    94.8800A
DEC21      97.0750               97.0800        97.0350      ----                  97.0500   (       2.95)  -   3.0     2000    41164    330758   +    6206  98.5200B   94.8400A
MAR22      97.0900               97.0900        97.0400      ----                  97.0550   (       2.94)  -   3.0     ----    27198    138660   +      81  98.4800B   94.8950A
JUN22      97.0800               97.0850        97.0350      ----                  97.0550   (       2.94)  -   2.5     ----    22344    107105   +    3248  98.4350    94.7950A
SEP22      97.0750               97.0750        97.0300      ----                  97.0500   (       2.95)  -   2.5     ----    13540      63472  -    9118  98.3950B   94.7750A
DEC22      97.0600               97.0600        97.0100      ----                  97.0300   (       2.97)  -   2.5     ----    13770    124116   -     720  98.3500B   94.7450A
MAR23      97.0550               97.0550        97.0100      ----                  97.0250   (       2.97)  -   2.5     ----    15045      58242  -     570  98.3200B   94.7300A
JUN23      97.0450               97.0450        96.9950      ----                  97.0150   (       2.98)  -   2.0     ----    18225      35297  +    1963  98.2850B   94.7550A
SEP23      97.0100               97.0200        96.9800A     ----                  97.0000   (       3.00)  -   2.0     ----      1025     17028  -      69  98.2150    94.7600
DEC23      96.9800               96.9800        96.9600A     ----                  96.9800   (       3.02)  -   2.0     ----       566      9021  +      62  98.1600    94.7100
MAR24      96.9850               96.9900B       96.9500A     ----                  96.9700   (       3.03)  -   2.0     ----      1418      8859  +     564  98.1600    95.4300
JUN24      96.9400               96.9800B       96.9400      ----                  96.9550   (       3.04)  -   2.0     ----       407      4999  +      61  98.1450    95.5400
SEP24      ----                      ----       96.9450A     ----                  96.9300   (       3.07)  -   2.0     ----       124      1865  +      79  98.1100    96.0800A
DEC24      ----                      ----           ----     ----                  96.9100   (       3.09)  -   2.0     ----       103      1762  -      75  98.1000    96.2550A
MAR25      96.9050               96.9050        96.9000A     ----                  96.9050   (       3.09)  -   2.0     ----        89       241  -      68  98.0850    96.2400
JUN25      ----                      ----           ----     ----                  96.8950   (       3.10)  -   2.0     ----        75       937  +      75  98.1100    96.2200A
SEP25      ----                      ----           ----     ----                  96.8700   (       3.13)  -   2.0     ----      ----       409       UNCH  98.0900    96.6050
DEC25      ----                      ----           ----     ----                  96.8600   (       3.14)  -   2.0     ----      ----       507       UNCH  98.0650    96.5600
MAR26      ----                      ----           ----     ----                  96.8550   (       3.14)  -   2.0     ----      ----       364       UNCH  98.0100    96.5650
JUN26      ----                      ----           ----     ----                  96.8400   (       3.16)  -   2.0     ----      ----       222       UNCH  97.9850B   96.7100
SEP26      ----                      ----           ----     ----                  96.8250   (       3.17)  -   2.0     ----      ----        41       UNCH  97.9250B   96.6900
DEC26      ----                      ----           ----     ----                  96.8150   (       3.18)  -   2.0     ----      ----        82       UNCH  97.3900B   96.6550
MAR27      ----                      ----           ----     ----                  96.8000   (       3.20)  -   2.0     ----      ----        80       UNCH  97.3800B   96.5800
JUN27      ----                      ----           ----     ----                  96.7950   (       3.20)  -   2.0     ----      ----        31       UNCH  97.3700B   96.6850A
SEP27      ----                      ----           ----     ----                  96.7800   (       3.22) -    2.0     ----      ----       108       UNCH 97.2600B    96.6750A
DEC27      ----                      ----           ----     ----                  96.7800   (       3.22) -    2.0     ----      ----        13       UNCH 97.2100B    96.6800A
                                                                                                                      113492 1780902 14329703 +      85824
                                                                ADDITIONAL EURO DOLLAR -FUTURES-
                                                                                     SETT. PRICE IMM INDEX           RTH       GLOBEX®            OPEN       ----CONTRACT----
             OPEN RANGE           HIGH           LOW         CLOSING RANGE           DISCOUNT % PT.CHGE.##           VOLUME    VOLUME        INTEREST           HIGH      LOW
SR1 FUT
JUL18      98.0650               98.0700       98.0650       ----                  98.0675   (    1.93)        UNCH    ----        125      1944  -       5  98.0850    98.0050
AUG18      98.0700               98.0700       98.0650       ----                  98.0750   (    1.92)        UNCH    ----       1178      2678  +     847  98.0800    97.9950A
SEP18      98.0350               98.0350       98.0350       ----                  98.0350   (    1.96)        UNCH    ----        114      1752  +      12  98.0550    97.9700A
OCT18      97.8650               97.8650       97.8600       ----                  97.8600   (    2.14) -     0.005    ----        125       510  -      17  97.9300    97.8150
NOV18      97.8600               97.8600       97.8550       ----                  97.8550   (    2.14) -     0.010    ----         44       564  -       5  97.9450    97.8000A
TOTAL SR1 FUT                                                                                                             0       1586     7448  +      832
SR3 FUT
JUN18      98.0700               98.0700       98.0700       ----                  98.0600   (    1.94)   +   0.010    ----          5      1868  +       5  98.0750    97.9925A
SEP18      97.8600               97.8600       97.8600       ----                  97.8650   (    2.13)   -   0.010    ----        125      1741  +       3  97.9700B   97.8050
DEC18      97.6850               97.6850       97.6850       ----                  97.6900   (    2.31)   -   0.010    ----        548      2300  -      52  97.8700    97.6250
MAR19      97.5450               97.5450       97.5400       ----                  97.5450   (    2.45)   -   0.015    ----        105      1710  -      10  97.7900B   97.2550A
JUN19      97.4500               97.4500       97.4500       ----                  97.4550   (    2.54)   -   0.015    ----         40      2249  +      13  97.7050    97.3550
SEP19      ----                     ----           ----      ----                  97.4000   (    2.60)   -   0.015    ----       ----       218      UNCH   97.4650    97.3600
DEC19      ----                     ----           ----      ----                  97.3600   (    2.64)   -   0.015    ----       ----       167      UNCH   97.4050    97.3200A
MAR20      ----                     ----           ----      ----                  97.3500   (    2.65)   -   0.015    ----       ----       152      UNCH   97.3750    97.3750
JUN20      ----                     ----           ----      ----                  97.3550   (    2.64)   -   0.015    ----       ----                UNCH   ----       ----
TOTAL SR3 FUT                                                                                                             0        823    10405 -        41
                                                                             EURODOLLAR CALLS
                                                                                   SETT.PRICE                    EXER    RTH       GLOBEX           OPEN        --CONTRACT--
   STRIKE OPEN RANGE                 HIGH          LOW        CLOSING RANGE        & PT.CHGE.          DELTA     CISES   VOLUME    VOLUME      INTEREST         HIGH     LOW
EURO DLR CALL
JUL18      EURO DLR CALL
9712       ----                       ----         ----        ----                  .420    UNCH       1.000     ----     ----    ----          ----     UNCH .400B     .430A
9725       ----                       ----         ----        ----                  .295    UNCH       1.000     ----     ----    ----          ----     UNCH .370B     .240A
9737       ----                       ----         ----        ----                  .170    UNCH       1.000     ----     ----    ----          ----     UNCH .270B     .120A
9750       ----                       ----         ----        ----                  .045    UNCH       1.000     ----     ----    ----          ----     UNCH .190B     .030A
TOTAL                                                                                                                         0    0               0
AUG18      EURO DLR CALL
9737       ----                       ----         ----        0.170N               .165-      0.5       .947     ----     ----    ----        500        UNCH .310B     .120A
9750       ----                       ----         ----        0.052N               .047-      0.5       .770     ----      250    250       15180 +       250 .200B     .040A
9762       ----                       ----         ----        0.007N               .005-      0.2       .126     ----     ----    ----      40165        UNCH .120B     .010
9775       ----                       ----         ----        0.002N          CAB           ----        .044     ----        1    1         28401        UNCH .080B     .000
9787       ----                       ----         ----        ----            CAB           ----        .003     ----     ----    ----       1508        UNCH .040B     .000
9800       ----                       ----         ----        ----            CAB           ----        .000     ----     ----    ----        250        UNCH .010B     ----
TOTAL                                                                                                                       251    251        86004 +      250
SEP18      EURO DLR CALL
9650       ----                       ----         ----        1.045N              1.040-      0.5      1.000     ----     ----    ----      15521        UNCH 1.930B    1.030
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT.                    IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                             © Copyright CME Group Inc. All rights reserved.

51                                                        EURO DOLLAR CALL OPTIONS                                                                         51
Side 02                                     2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                      Side 02
                                                                        CME Group, Inc.
                                                        20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                 Customer Service: (312) 930-1000
                                                                      FINAL
 PG51 BULLETIN # 135@                                            EURO DOLLAR CALL OPTIONS                                         Mon, Jul 16, 2018     PG51
9675      ----                    ----        ----        0.795N              .790-       0.5     1.000     ----  ---- ----       75     UNCH 1.680B  .730A
9700      ----                    ----        ----        0.545N              .540-       0.5     1.000     ----  ---- ----     4968     UNCH 1.430B  .480A
9712      ----                    ----        ----        0.420N              .415-       0.5      .999     ----  ---- ----     2300     UNCH 1.300B  .360A
9737      ----                    ----        ----        0.172N              .165-       0.7      .945     ----  ---- ----    20303     UNCH 1.050B  .130A
9750      ----                    ----        ----        0.062N              .057-       0.5      .683     ----   250 250    228593 +    250 .930B   .060A
9762      0.015                   .015        *.015       0.015               .015-       0.2      .225     ----  4650 3000   259564 +   3077 .810B   .020
9775      0.005                   .005        .005        0.005                .005     UNCH       .074     ---- 10000 1500   301777 -  10000 .760B   .010
9787      ----                    ----        ----        0.002N               .002     UNCH       .033     ----  ---- ----   129266     UNCH .630B   .000
9800      ----                    ----        ----        ----           CAB            ----       .005     ----  ---- ----    45299     UNCH .590B   .000
9812      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    81855     UNCH .820    .000
9825      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    49150     UNCH .890    .000
9837      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    49258     UNCH .570B   .000
9850      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    69326     UNCH .660B   .000
9862      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    43326     UNCH .580B   .010
9875      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    33773     UNCH .510B   .010
9887      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    26863     UNCH .440B   .020A
9900      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    39536     UNCH .550B   .010
9912      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    82458     UNCH .490B   .010
9925      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    20293     UNCH .430B   .020
9937      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    20965     UNCH .380B   .000
9950      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    30140     UNCH .190B   .010A
9962      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    60582     UNCH .160B   .010A
9975      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----     1711     UNCH .200B   .010A
9987      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      910     UNCH .100B   .010
10000     ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----     7727     UNCH .100    .000
10012     ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      420     UNCH .060B   .000
TOTAL                                                                                                            14900 4750  1625959 -   6673
OCT18     EURO DLR CALL
9725      ----                    ----        ----        0.115N              .105-       1.0      .745     ----  ---- ----    20703     UNCH .160B   .120A
9737      ----                    ----        ----        0.050N              .042-       0.7      .395     ----  2191 691     74491 -     98 .190B   .040A
9750      ----                    ----        ----        0.020N              .015-       0.5      .164     ----  3000 ----    62800     UNCH .120B   .020A
9762      ----                    ----        ----        0.010N              .007-       0.2      .079     ---- 11000 1500    40219 +   4000 .070B   .010
9775      ----                    ----        ----        0.005N               .005     UNCH       .047     ----  ---- ----    16983     UNCH .030B   .010
9787      ----                    ----        ----        0.002N               .002     UNCH       .023     ----  ---- ----     1100     UNCH .020B   .010A
9800      ----                    ----        ----        ----           CAB            ----       .007     ----  ---- ----     3000     UNCH .010    .010
9812      ----                    ----        ----        ----           CAB            ----       .001     ----     1 1           1 +      1 .000    .000
TOTAL                                                                                                            16192 2192    219297 +  3903
NOV18     EURO DLR CALL
9725      ----                    ----        ----        0.125N              .115-       1.0      .703     ----  ---- ----      100     UNCH ----    ----
9737      ----                    ----        ----        0.060N              .055-       0.5      .413     ----  ---- ----     8531     UNCH .200B   .060A
9750      ----                    ----        ----        0.027N              .025-       0.2      .212     ----  ---- ----    49957     UNCH .070B   .030A
9775      ----                    ----        ----        0.007N               .007     UNCH       .062     ----  ---- ----     5241     UNCH .020    .010
9800      ----                    ----        ----        0.002N               .002     UNCH       .020     ----     1 1           1 +      1 .010    .010
TOTAL                                                                                                                1 1        63830 +     1
DEC18     EURO DLR CALL
9650      ----                    ----        ----        0.845N              .835-       1.0     1.000     ----  ---- ----     4905     UNCH 1.450B  .800A
9675      ----                    ----        ----        0.595N              .585-       1.0      .999     ----  ---- ----      500     UNCH 1.590B  .690A
9687      ----                    ----        ----        0.470N              .460-       1.0      .993     ----  ---- ----      138     UNCH 1.470B  .430A
9700      ----                    ----        ----        0.345N              .335-       1.0      .966     ----  ---- ----      198     UNCH 1.340B  .310A
9712      ----                    ----        ----        0.225N              .217-       0.7      .902     ----  ---- ----     2500     UNCH 1.220B  .200A
9725      ----                    ----        ----        0.130N              .120-       1.0      .688     ----  ---- ----    18319     UNCH 1.090B  .120A
9737      ----                    ----        ----        0.070N              .062-       0.7      .422     ----  7140 890    122766 +   6560 .970B   .070A
9750      ----                    ----        ----        0.032N              .027-       0.5      .221     ---- 25217 12717  228474 +  10840 .940B   .030
9762      ----                    ----        ----        0.017N              .015-       0.2      .121     ---- 28698 3698   183257 +  13969 .820B   .020
9775      ----                    ----        ----        0.010N              .007-       0.2      .063     ----  ---- ----   174369     UNCH .700B   .010
9787      ----                    ----        ----        0.007N              .005-       0.2      .039     ----  ---- ----   224393     UNCH .590B   .010
9800      ----                    ----        ----        0.005N              .002-       0.2      .020     ----  ---- ----   120665     UNCH .960B   .010
9812      ----                    ----        ----        0.002N               .002     UNCH       .007     ----  ---- ----    78699     UNCH .970    .010
9825      ----                    ----        ----        ----           CAB            ----       .002     ----  ---- ----    62241     UNCH .360B   .000
9837      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    62279     UNCH .520B   .010
9850      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    59700     UNCH .560    .000
9862      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    44916     UNCH .660B   .010
9875      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    40526     UNCH .470B   .000
9887      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    16533     UNCH .380    .000
9900      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----   231052     UNCH .400    .000
9912      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    15302     UNCH .340    .020
9925      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    18410     UNCH .310    .000
9937      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----     4475     UNCH .120B   .010
9950      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    49239     UNCH .210B   .010
9962      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      250     UNCH .010B   .010
9975      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----     1876     UNCH .190    .010A
9987      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      785     UNCH .090    .010
10000     ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----    78255     UNCH .110    .000
10125     ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----        5     UNCH .030B   .010
TOTAL                                                                                                            61055 17305 1845027 + 31369
JAN19     EURO DLR CALL
9712      ----                    ----        ----        ----                .145+       NEW      .622     ----  2000 ----     2000 +   2000 ----    ----
TOTAL                                                                                                             2000 0         2000 +  2000
MAR19     EURO DLR CALL
9650      ----                    ----        ----        0.720N              .705-       1.5      .992     ----  ---- ----     5563     UNCH 1.770B  .660A
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT. IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                        © Copyright CME Group Inc. All rights reserved.

51                                                        EURO DOLLAR CALL OPTIONS                                                                         51
Side 03                                     2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                      Side 03
                                                                        CME Group, Inc.
                                                        20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                 Customer Service: (312) 930-1000
                                                                      FINAL
 PG51 BULLETIN # 135@                                            EURO DOLLAR CALL OPTIONS                                         Mon, Jul 16, 2018     PG51
9700      ----                    ----        ----        0.250N              .237-       1.2      .776     ----  ---- ----     3313     UNCH 1.270B  .230A
9712      ----                    ----        ----        0.172N              .160-       1.2      .609     ----  ---- ----    21205     UNCH 1.160   .150A
9725      ----                    ----        ----        0.110N              .102-       0.7      .442     ----   500 ----    95566 +    500 1.030B  .100A
9737      ----                    ----        ----        0.070N              .065-       0.5      .305     ----  ---- ----   108149     UNCH .920B   .060A
9750      ----                    ----        ----        0.045N              .040-       0.5      .202     ----   250 ----    83550 -    250 .800B   .040
9762      ----                    ----        ----        0.030N              .025-       0.5      .132     ----  ---- ----    68827     UNCH .800B   .030A
9775      ----                    ----        ----        0.020N              .017-       0.2      .091     ----  ---- ----    38657     UNCH .600    .020
9787      ----                    ----        ----        0.015N              .012-       0.2      .064     ----  ---- ----    85316     UNCH 1.020   .010
9800      0.010                   .010        .010        0.010                .010     UNCH       .049     ---- 42400 27100  223165 -  12686 1.070   .010
9812      ----                    ----        ----        0.007N               .007     UNCH       .036     ----  ---- ----    41746     UNCH .400B   .010A
9825      ----                    ----        ----        0.005N               .005     UNCH       .024     ----  ---- ----    85974     UNCH .510B   .010
9837      ----                    ----        ----        0.002N               .002     UNCH       .013     ----  ---- ----    32689     UNCH .730    .010
9850      ----                    ----        ----        0.002N               .002     UNCH       .007     ----  ---- ----    83947     UNCH .410B   .010
9862      ----                    ----        ----        ----           CAB            ----       .003     ----  ---- ----    16953     UNCH .150B   .000
9875      ----                    ----        ----        ----           CAB            ----       .001     ----  ---- ----    44267     UNCH .530B   .020A
9887      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    28000     UNCH .190B   .010A
9900      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    75116     UNCH .070B   .010
9912      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----     8950     UNCH .060B   .010
9925      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----     7000     UNCH .040B   .020
9937      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----      450     UNCH .030B   .020A
9950      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    45600     UNCH .250B   .020
9962      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      251     UNCH .200    .020
9975      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      225     UNCH .020    .020
9987      ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----      383     UNCH .100    .100
10000     ----                    ----        ----        ----           CAB            ----       ----     ----  ---- ----     3569     UNCH .120B   .010A
TOTAL                                                                                                            43150 27100 1208431 - 12436
JUN19     EURO DLR CALL
9687      ----                    ----        ----        0.307N              .292-       1.5      .736     ----  ---- ----    15244     UNCH 1.370   .260A
9700      ----                    ----        ----        0.230N              .215-       1.5      .611     ----  ---- ----     7700     UNCH .440B   .200A
9712      ----                    ----        ----        0.167N              .157-       1.0      .486     ----  5898 3398    24708 +   3604 .450B   .140A
9725      ----                    ----        ----        0.120N              .112-       0.7      .374     ----  ---- ----    28206     UNCH .930B   .100
9737      ----                    ----        ----        0.085N              .080-       0.5      .281     ----  ---- ----   128400     UNCH .280B   .070A
9750      ----                    ----        ----        0.060N              .057-       0.2      .210     ----  ---- ----    30030     UNCH .640    .050A
9762      ----                    ----        ----        0.042N              .040-       0.2      .153     ----   100 100     47911 +    100 .580B   .040A
9775      ----                    ----        ----        0.030N               .030     UNCH       .115     ---- 23100 100     66238 +  13368 1.120   .030
9787      ----                    ----        ----        0.022N               .022     UNCH       .087     ---- 23000 ----    81474 +  13250 .590B   .030
9800      ----                    ----        ----        0.017N               .017     UNCH       .067     ----   100 100     50615     UNCH .500B   .020
9812      ----                    ----        ----        0.012N               .012     UNCH       .049     ----   100 100     29207     UNCH .400B   .010
9825      ----                    ----        ----        0.010N               .010     UNCH       .038     ----  ---- ----    66943     UNCH .320B   .010
9837      ----                    ----        ----        0.007N               .007     UNCH       .029     ----  ---- ----    30552     UNCH .260B   .010A
9850      ----                    ----        ----        0.005N               .005     UNCH       .020     ----  ---- ----    36136     UNCH .620    .010
9862      ----                    ----        ----        0.002N               .002     UNCH       .011     ----  ---- ----    38907     UNCH .160B   .010A
9875      ----                    ----        ----        ----                .002+       0.2      .006     ----  ---- ----    18958     UNCH .490B   .010
9887      ----                    ----        ----        ----           CAB            ----       .003     ----  ---- ----     9186     UNCH .090B   .000
9900      ----                    ----        ----        ----           CAB            ----       .002     ----  ---- ----   121839     UNCH .080B   .000
9912      ----                    ----        ----        ----           CAB            ----       .001     ----  ---- ----    18953     UNCH .050B   .010
9925      ----                    ----        ----        ----           CAB            ----       .000     ----     1 1        6373 +      1 .040B   .000
9950      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----    14210     UNCH .240B   .020
9987      ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----      100     UNCH .110    .110
10000     ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----     2105     UNCH .120B   .000
TOTAL                                                                                                            52299 3799    873995 + 30323
SEP19     EURO DLR CALL
9675      ----                    ----        ----        0.395N              .370-       2.5      .738     ----  ---- ----    14577     UNCH 1.460   .320A
9687      ----                    ----        ----        0.315N              .292-       2.2      .640     ----  ---- ----    14040     UNCH 1.150B  .280A
9700      ----                    ----        ----        0.245N              .227-       1.7      .540     ----  ---- ----    21102     UNCH 1.030B  .190A
9712      ----                    ----        ----        0.187N              .175-       1.2      .444     ----  ---- ----    32522     UNCH .910B   .140A
9725      ----                    ----        ----        0.142N              .135-       0.7      .359     ----  ---- ----    56713     UNCH .800B   .110A
9737      ----                    ----        ----        0.107N              .102-       0.5      .286     ----  ---- ----    95143     UNCH .700B   .080A
9750      ----                    ----        ----        0.082N              .077-       0.5      .225     ----  ---- ----    14973     UNCH .830    .060
9762      ----                    ----        ----        0.062N              .060-       0.2      .178     ----  ---- ----    32397     UNCH .460B   .050A
9775      ----                    ----        ----        0.047N              .045-       0.2      .138     ----  ---- ----    66511     UNCH .550B   .040A
9787      ----                    ----        ----        0.037N              .035-       0.2      .109     ----  ---- ----    30504     UNCH .590B   .040A
9800      ----                    ----        ----        0.030N              .027-       0.2      .086     ----  ---- ----    40839     UNCH .500B   .020
9812      ----                    ----        ----        0.022N               .022     UNCH       .070     ----  ---- ----    37709     UNCH .420B   .020
9825      ----                    ----        ----        0.017N               .017     UNCH       .055     ----  ---- ----    21826     UNCH .340B   .020
9837      ----                    ----        ----        0.015N               .015     UNCH       .046     ----   250 250     50248 +    250 .280B   .010
9850      ----                    ----        ----        0.012N               .012     UNCH       .038     ----  ---- ----    63380     UNCH .220B   .010
9862      ----                    ----        ----        0.010N               .010     UNCH       .030     ----   250 250    125517 +    250 .170B   .010
9875      ----                    ----        ----        0.007N               .007     UNCH       .023     ----  ---- ----    87190     UNCH .500B   .010
9887      ----                    ----        ----        0.005N              .007+       0.2      .022     ----  ---- ----    12950     UNCH .100B   .010
9900      ----                    ----        ----        0.002N              .005+       0.2      .015     ----  ---- ----    11401     UNCH .090    .010
9912      ----                    ----        ----        ----                .005+       0.5      .014     ----  ---- ----      600     UNCH .060B   .010
9925      ----                    ----        ----        ----                .002+       0.2      .008     ----  ---- ----     1149     UNCH .040B   .010
9937      ----                    ----        ----        ----           CAB            ----       .005     ----  ---- ----      200     UNCH .010B   .010
9950      ----                    ----        ----        ----           CAB            ----       .003     ----  ---- ----    10000     UNCH .240B   .020A
9975      ----                    ----        ----        ----           CAB            ----       .001     ----     1 1         251 +      1 .000    .000
10000     ----                    ----        ----        ----           CAB            ----       .000     ----  ---- ----     1200     UNCH .130B   .000
TOTAL                                                                                                              501 501     842942 +   501
DEC19     EURO DLR CALL
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT. IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                        © Copyright CME Group Inc. All rights reserved.

51                                                        EURO DOLLAR CALL OPTIONS                                                                         51
Side 04                                     2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                      Side 04
                                                                        CME Group, Inc.
                                                        20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                 Customer Service: (312) 930-1000
                                                                      FINAL
 PG51 BULLETIN # 135@                                            EURO DOLLAR CALL OPTIONS                                         Mon, Jul 16, 2018     PG51
9625      ----                    ----        ----        0.792N              .762-       3.0      .925     ----  ---- ----     2350     UNCH 1.070B  .670A
9650      ----                    ----        ----        0.577N              .547-       3.0      .823     ----  ---- ----     9887     UNCH 1.380B  .470A
9687      ----                    ----        ----        0.330N              .307-       2.2      .587     ----  ---- ----     2100     UNCH .590B   .250A
9700      ----                    ----        ----        0.267N              .247-       2.0      .504     ----   200 200     73955 +    100 .580B   .200A
9712      ----                    ----        ----        0.215N              .197-       1.7      .426     ----   750 ----    39533     UNCH .430B   .150A
9725      ----                    ----        ----        0.175N              .155-       2.0      .354     ----  2110 10      47842 +     10 .790    .120A
9737      ----                    ----        ----        0.140N              .122-       1.7      .291     ----  ---- ----    11559     UNCH .620B   .090A
9750      ----                    ----        ----        0.110N              .097-       1.2      .239     ----  ---- ----   114010     UNCH .640B   .070A
9762      ----                    ----        ----        0.085N              .080-       0.5      .198     ----  ---- ----    18116     UNCH .680    .060A
9775      ----                    ----        ----        0.067N              .065-       0.2      .163     ----  ---- ----    95481     UNCH .600    .050A
9787      ----                    ----        ----        0.055N              .052-       0.2      .133     ----  ---- ----    26066     UNCH .580B   .040A
9800      ----                    ----        ----        0.045N              .042-       0.2      .109     ----     5 5       45013 +      5 .680B   .030
9812      ----                    ----        ----        0.035N              .032-       0.2      .086     ----  ---- ----    21736     UNCH .420B   .030
9825      ----                    ----        ----        0.027N              .025-       0.2      .068     ----  ---- ----    52468     UNCH .350B   .020
9837      ----                    ----        ----        0.022N              .020-       0.2      .055     ----  ---- ----    17491     UNCH .290B   .020
9850      ----                    ----        ----        0.017N               .017     UNCH       .047     ----  ---- ----    44203     UNCH .590    .020
9862      ----                    ----        ----        0.015N               .015     UNCH       .040     ----  ---- ----     6750     UNCH .190B   .010
9875      ----                    ----        ----        0.012N               .012     UNCH       .033     ----  9150 9150    87452 +   3989 .150B   .010
9887      ----                    ----        ----        0.010N               .010     UNCH       .027     ----  3150 3150    28570 +   2845 .180    .010
9900      ----                    ----        ----        0.007N               .007     UNCH       .020     ----   250 250    120891     UNCH .400B   .010
9912      ----                    ----        ----        0.005N              .007+       0.2      .020     ----  ---- ----     3000     UNCH .060B   .010
9925      ----                    ----        ----        0.002N              .005+       0.2      .014     ----  ---- ----    21854     UNCH .050B   .010
9950      ----                    ----        ----        ----                .002+       0.2      .005     ----  ---- ----     2024     UNCH .250B   .010
9962      ----                    ----        ----        ----                .002+       0.2      .003     ----  ---- ----     2000     UNCH .010B   .010
9975      ----                    ----        ----        ----           CAB            ----       .002     ----  ---- ----       15     UNCH .200B   ----
9987      ----                    ----        ----        ----           CAB            ----       .001     ----  ---- ----       20     UNCH .010B   ----
10000     ----                    ----        ----        ----           CAB            ----       .001     ----  ---- ----    14835     UNCH .140B   .000
TOTAL                                                                                                            15615 12765   909221 +  6949
MAR20     EURO DLR CALL
9600      ----                    ----        ----        1.032N              .995-       3.7      .950     ----  ---- ----     8068     UNCH 1.300B  .880A
9687      ----                    ----        ----        0.365N              .340-       2.5      .569     ----  ---- ----     1975     UNCH .520B   .270A
9700      ----                    ----        ----        0.305N              .280-       2.5      .498     ----  ---- ----    22076     UNCH .510B   .220A
9712      ----                    ----        ----        0.252N              .230-       2.2      .430     ----  ---- ----     9841     UNCH .440B   .180A
9725      ----                    ----        ----        0.207N              .187-       2.0      .367     ----  ---- ----     2814     UNCH .730B   .140A
9737      ----                    ----        ----        0.170N              .152-       1.7      .311     ----  ---- ----      763     UNCH .640B   .120A
9750      ----                    ----        ----        0.137N              .125-       1.2      .262     ----  ---- ----    27594     UNCH .550B   .090
9762      ----                    ----        ----        0.112N              .102-       1.0      .220     ----  ---- ----     6176     UNCH .470B   .080A
9775      ----                    ----        ----        0.092N              .085-       0.7      .185     ----  ---- ----    21812     UNCH .550    .070A
9787      ----                    ----        ----        0.075N              .070-       0.5      .155     ----  ---- ----    32296     UNCH .330B   .050A
9800      ----                    ----        ----        0.060N              .055-       0.5      .126     ----  ---- ----    53632     UNCH .280B   .040A
9812      ----                    ----        ----        0.050N              .045-       0.5      .105     ----  ---- ----     4100     UNCH .230B   .040A
9825      ----                    ----        ----        0.042N              .037-       0.5      .088     ----  ---- ----    35350     UNCH .180B   .030
9850      ----                    ----        ----        0.027N               .027     UNCH       .064     ----  ---- ----     7778     UNCH .120B   .020
9862      ----                    ----        ----        0.022N               .022     UNCH       .053     ----  ---- ----     3002     UNCH .080B   .020
9875      ----                    ----        ----        0.020N              .017-       0.2      .042     ----  ---- ----     3850     UNCH .070B   .020A
9887      ----                    ----        ----        0.017N              .015-       0.2      .036     ----  ---- ----     1500     UNCH .030B   .020A
9900      ----                    ----        ----        0.015N              .012-       0.2      .030     ----  ---- ----     2901     UNCH .040    .010
9950      ----                    ----        ----        0.005N              .007+       0.2      .017     ----  ---- ----      399     UNCH .030    .010
9975      ----                    ----        ----        0.002N              .005+       0.2      .012     ----  ---- ----      500     UNCH .010B   .010A
10000     ----                    ----        ----        0.002N               .002     UNCH       .006     ----  ---- ----       35     UNCH .010    .010
TOTAL                                                                                                                0 0       246462
JUN20     EURO DLR CALL
9675      ----                    ----        ----        0.475N              .447-       2.7      .629     ----  ---- ----      949     UNCH .440B   .380A
9687      ----                    ----        ----        0.402N              .380-       2.2      .566     ----  ---- ----     4875     UNCH .540B   .320A
9700      ----                    ----        ----        0.342N              .320-       2.2      .504     ----   100 ----    41071     UNCH .540B   .250A
9712      ----                    ----        ----        0.290N              .270-       2.0      .443     ----  ---- ----    11793     UNCH .490B   .210A
9725      ----                    ----        ----        0.245N              .227-       1.7      .387     ----  ---- ----     3300     UNCH .460B   .180A
9737      ----                    ----        ----        0.205N              .190-       1.5      .335     ----  ---- ----     2450     UNCH .390B   .150A
9750      ----                    ----        ----        0.172N              .160-       1.2      .289     ----  ---- ----    26050     UNCH .560B   .130A
9762      ----                    ----        ----        0.145N              .132-       1.2      .247     ----  ---- ----     4200     UNCH .480B   .100A
9775      ----                    ----        ----        0.120N              .110-       1.0      .211     ----  ---- ----    14966     UNCH .540    .090A
9787      ----                    ----        ----        0.100N              .092-       0.7      .180     ----  ---- ----    12800     UNCH .340B   .070A
9800      ----                    ----        ----        0.085N              .077-       0.7      .154     ----  ---- ----    10400     UNCH .290    .080A
9812      ----                    ----        ----        0.070N              .065-       0.5      .131     ----  ---- ----    44616     UNCH .220B   .060
9837      ----                    ----        ----        0.047N              .045-       0.2      .093     ----  ---- ----    34269     UNCH .140B   .050
9850      ----                    ----        ----        0.040N              .037-       0.2      .079     ----  ---- ----      577     UNCH .110B   .040
9862      ----                    ----        ----        0.032N               .032     UNCH       .068     ----  ---- ----        1     UNCH .090B   .030
9875      ----                    ----        ----        0.027N               .027     UNCH       .058     ----  ---- ----     1250     UNCH .110B   .040A
9887      ----                    ----        ----        0.025N              .022-       0.2      .048     ----  ---- ----     1001     UNCH .050B   .020A
9900      ----                    ----        ----        0.022N              .020-       0.2      .042     ----  ---- ----     5690     UNCH .030    .030
9912      ----                    ----        ----        0.020N              .017-       0.2      .037     ----  ---- ----        2     UNCH .370    .020A
9925      ----                    ----        ----        0.017N              .015-       0.2      .032     ----  ---- ----     5450     UNCH .030    .020A
9937      ----                    ----        ----        0.015N              .012-       0.2      .027     ----  ---- ----      500     UNCH .020    .020A
9950      ----                    ----        ----        0.012N              .010-       0.2      .022     ----  ---- ----     5072     UNCH .030    .030
9987      ----                    ----        ----        0.005N              .007+       0.2      .015     ----  ---- ----       20     UNCH .120    .010A
10000     ----                    ----        ----        0.002N              .005+       0.2      .011     ----  ---- ----    10280     UNCH .020    .010
10050     ----                    ----        ----        ----           CAB            ----       .002     ----  ---- ----     5000     UNCH ----    ----
TOTAL                                                                                                              100 0       246582
SEP20     EURO DLR CALL
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT. IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                        © Copyright CME Group Inc. All rights reserved.

51                                                        EURO DOLLAR CALL OPTIONS                                                                         51
Side 05                                     2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                      Side 05
                                                                        CME Group, Inc.
                                                        20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                 Customer Service: (312) 930-1000
                                                                      FINAL
 PG51 BULLETIN # 135@                                            EURO DOLLAR CALL OPTIONS                                         Mon, Jul 16, 2018     PG51
9675      ----                    ----        ----        0.517N              .490-       2.7      .623     ---- ---- ----       949     UNCH .560B   .410A
9687      ----                    ----        ----        0.450N              .422-       2.7      .567     ---- ---- ----      7193     UNCH .620B   .350A
9700      ----                    ----        ----        0.385N              .362-       2.2      .510     ---- ---- ----     17633     UNCH .550B   .300A
9712      ----                    ----        ----        0.330N              .310-       2.0      .455     ---- ---- ----     24244     UNCH .550B   .240
9725      ----                    ----        ----        0.282N              .262-       2.0      .402     ---- ---- ----     13716     UNCH .740B   .200A
9737      ----                    ----        ----        0.240N              .222-       1.7      .353     ---- ---- ----      2003     UNCH .650B   .180A
9750      ----                    ----        ----        0.205N              .187-       1.7      .308     ---- ---- ----      8650     UNCH .570B   .150A
9762      ----                    ----        ----        0.175N              .160-       1.5      .269     ---- ---- ----     12468     UNCH .490B   .130A
9775      ----                    ----        ----        0.147N              .135-       1.2      .233     ---- ---- ----     31895     UNCH .430B   .110A
9787      ----                    ----        ----        0.125N              .115-       1.0      .202     ---- ---- ----     50562     UNCH .360B   .090A
9800      ----                    ----        ----        0.105N              .097-       0.7      .175     ---- ---- ----     23998     UNCH .300B   .080A
9812      ----                    ----        ----        0.090N              .082-       0.7      .150     ---- ---- ----      4175     UNCH .240B   .070
9825      ----                    ----        ----        0.077N              .070-       0.7      .129     ---- ---- ----     11100     UNCH .200B   .060
9837      ----                    ----        ----        0.067N              .060-       0.7      .112     ---- ---- ----      1100     UNCH .160B   .070A
9850      ----                    ----        ----        0.057N              .050-       0.7      .095     ---- ---- ----      8000     UNCH .130B   .060A
9900      ----                    ----        ----        0.027N              .025-       0.2      .050     ---- ---- ----      8500     UNCH .040B   .040
9925      ----                    ----        ----        0.020N               .020     UNCH       .039     ----    1 1            1 +      1 .020    .020
9950      ----                    ----        ----        0.015N               .015     UNCH       .029     ---- ---- ----      5001     UNCH ----    .020A
10000     ----                    ----        ----        0.005N               .005     UNCH       .011     ---- ---- ----     10032     UNCH .010B   .010
10050     ----                    ----        ----        ----           CAB            ----       .002     ---- ---- ----      5001     UNCH ----    ----
TOTAL                                                                                                               1 1       246221 +      1
DEC20     EURO DLR CALL
9675      ----                    ----        ----        0.547N              .522-       2.5      .612     ---- ---- ----       954     UNCH .700B   .410A
9687      ----                    ----        ----        0.480N              .455-       2.5      .561     ---- ---- ----     11769     UNCH .620B   .350A
9700      ----                    ----        ----        0.417N              .395-       2.2      .510     ---- 2000 800      18722 +   1300 .570B   .320A
9712      ----                    ----        ----        0.365N              .342-       2.2      .459     ---- ---- ----     10660     UNCH .500B   .280A
9725      ----                    ----        ----        0.317N              .297-       2.0      .411     ---- ---- ----      4321     UNCH .440B   .220A
9737      ----                    ----        ----        0.275N              .257-       1.7      .367     ---- ---- ----      5308     UNCH .380B   .190
9750      ----                    ----        ----        0.237N              .220-       1.7      .324     ---- ---- ----     13855     UNCH .350    .170A
9762      ----                    ----        ----        0.202N              .187-       1.5      .285     ---- ---- ----      7400     UNCH .330    .150A
9775      ----                    ----        ----        0.175N              .160-       1.5      .250     ---- ---- ----      6250     UNCH .240B   .130A
9787      ----                    ----        ----        0.150N              .135-       1.5      .218     ---- ---- ----      2450     UNCH .190B   .130A
9800      ----                    ----        ----        0.127N              .115-       1.2      .190     ----    5 5         9119     UNCH .160    .090
9812      ----                    ----        ----        0.110N              .097-       1.2      .164     ---- ---- ----       600     UNCH .130B   .100A
9825      ----                    ----        ----        0.095N              .082-       1.2      .142     ---- ---- ----     17750     UNCH .110B   .080A
9837      ----                    ----        ----        0.082N              .072-       1.0      .125     ---- ---- ----      1001     UNCH .270    .070A
9850      ----                    ----        ----        0.070N              .062-       0.7      .109     ---- ---- ----      4797     UNCH .110    .060
9862      ----                    ----        ----        0.060N              .052-       0.7      .093     ----    8 8         1500 -      8 .100    .060A
9875      ----                    ----        ----        0.050N              .045-       0.5      .081     ---- ---- ----       510     UNCH .060B   .050
9887      ----                    ----        ----        0.042N              .037-       0.5      .069     ---- ---- ----         1     UNCH .050B   .040
9900      ----                    ----        ----        0.035N              .030-       0.5      .057     ----    1 1         1956 +      1 .120    .030
9925      ----                    ----        ----        0.025N              .022-       0.2      .043     ---- ---- ----        10     UNCH .030    .030
9950      ----                    ----        ----        0.020N              .017-       0.2      .033     ---- ---- ----      1010     UNCH ----    ----
9975      ----                    ----        ----        0.015N              .012-       0.2      .024     ---- ---- ----         1     UNCH .030    .030
10000     ----                    ----        ----        0.010N               .010     UNCH       .019     ---- ---- ----       530     UNCH .010    .010
TOTAL                                                                                                            2014 814     120474 +   1293
MAR21     EURO DLR CALL
9650      ----                    ----        ----        0.745N              .705-       4.0      .707     ---- ---- ----        27     UNCH .760    .760
9675      ----                    ----        ----        0.590N              .555-       3.5      .614     ---- ---- ----       949     UNCH .580B   .470A
9687      ----                    ----        ----        0.520N              .490-       3.0      .565     ---- ---- ----      8789     UNCH .520B   .410A
9700      ----                    ----        ----        0.457N              .432-       2.5      .517     ---- 1800 700      21100 +   1300 .460B   .360A
9712      ----                    ----        ----        0.402N              .377-       2.5      .469     ---- ---- ----      5775     UNCH .400B   .310A
9737      ----                    ----        ----        0.317N              .287-       3.0      .381     ---- ---- ----      8450     UNCH .310B   .240A
9750      ----                    ----        ----        0.280N              .250-       3.0      .341     ---- ---- ----      3000     UNCH .270B   .200A
9762      ----                    ----        ----        0.245N              .215-       3.0      .303     ---- ---- ----      1900     UNCH .240B   .180A
9775      ----                    ----        ----        0.212N              .185-       2.7      .268     ---- ---- ----      1400     UNCH .210B   .190A
9787      ----                    ----        ----        0.185N              .160-       2.5      .237     ---- ---- ----      1050     UNCH .160B   .170A
9800      ----                    ----        ----        0.162N              .137-       2.5      .208     ---- ---- ----     29200     UNCH .420    .120
9850      ----                    ----        ----        0.097N              .072-       2.5      .120     ---- ---- ----        10     UNCH .330B   .100A
9900      ----                    ----        ----        0.057N              .037-       2.0      .066     ---- ---- ----       800     UNCH ----    .060A
9950      ----                    ----        ----        0.030N              .017-       1.2      .033     ---- ---- ----      1000     UNCH ----    ----
10000     ----                    ----        ----        0.017N              .010-       0.7      .019     ---- ---- ----       625     UNCH ----    ----
TOTAL                                                                                                            1800 700       84075 +  1300
JUN21     EURO DLR CALL
9700      ----                    ----        ----        0.492N              .465-       2.7      .520     ---- ---- ----      7167     UNCH ----    ----
9712      ----                    ----        ----        0.435N              .410-       2.5      .475     ---- ---- ----        25     UNCH ----    ----
9750      ----                    ----        ----        0.297N              .275-       2.2      .352     ---- ---- ----      5200     UNCH ----    ----
9775      ----                    ----        ----        0.227N              .205-       2.2      .280     ---- ---- ----      1758     UNCH ----    ----
9787      ----                    ----        ----        0.197N              .177-       2.0      .249     ---- ---- ----       650     UNCH ----    ----
9800      ----                    ----        ----        0.170N              .152-       1.7      .219     ---- ---- ----     12750     UNCH .190B   .140
9812      ----                    ----        ----        0.147N              .130-       1.7      .193     ---- ---- ----      3000     UNCH ----    ----
9825      ----                    ----        ----        0.127N              .112-       1.5      .170     ---- ---- ----       160     UNCH .330    .330
10000     ----                    ----        ----        0.017N              .015-       0.2      .026     ---- ---- ----       125     UNCH ----    ----
TOTAL                                                                                                               0 0         30835
SEP21     EURO DLR CALL
9700      ----                    ----        ----        0.520N              .502-       1.7      .520     ---- ---- ----      1150     UNCH .510    .510
9712      ----                    ----        ----        0.465N              .450-       1.5      .479     ---- ---- ----        25     UNCH ----    ----
9762      ----                    ----        ----        0.287N              .277-       1.0      .331     ---- ---- ----       400     UNCH ----    ----
9800      ----                    ----        ----        0.197N              .190-       0.7      .242     ---- ---- ----      1000     UNCH .170B   ----
9950      ----                    ----        ----        0.032N               .032     UNCH       .052     ---- ---- ----         5     UNCH ----    ----
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT. IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                        © Copyright CME Group Inc. All rights reserved.

51                                                        EURO DOLLAR CALL OPTIONS                                                                         51
Side 06                                     2018 DAILY INFORMATION BULLETIN - http://www.cmegroup.com/dailybulletin
                                                                                                                                                      Side 06
                                                                        CME Group, Inc.
                                                        20 South Wacker Drive, Chicago, Illinois 60606-7499.
                                                                 Customer Service: (312) 930-1000
                                                                      FINAL
 PG51 BULLETIN # 135@                                            EURO DOLLAR CALL OPTIONS                                         Mon, Jul 16, 2018     PG51
9975      ----                    ----        ----        0.022N               .022     UNCH       .037     ---- ---- ----         5     UNCH ----    ----
10000     ----                    ----        ----        0.015N               .015     UNCH       .026     ---- ---- ----       125     UNCH ----    ----
TOTAL                                                                                                               0 0         2710
DEC21     EURO DLR CALL
9700      ----                    ----        ----        0.542N              .527-       1.5      .518     ---- ---- ----       550     UNCH ----    ----
9712      ----                    ----        ----        0.487N              .472-       1.5      .479     ---- ---- ----        25     UNCH ----    ----
9900      ----                    ----        ----        0.080N              .077-       0.2      .105     ---- ---- ----       500     UNCH ----    ----
10000     ----                    ----        ----        0.020N               .020     UNCH       .032     ---- ---- ----        25     UNCH ----    ----
TOTAL                                                                                                               0 0         1100
MAR22     EURO DLR CALL
9687      ----                    ----        ----        0.625N              .607-       1.7      .557     ---- ---- ----       100     UNCH ----    ----
9712      ----                    ----        ----        0.512N              .497-       1.5      .481     ---- ---- ----       350     UNCH ----    ----
TOTAL                                                                                                               0 0           450
JUN22     EURO DLR CALL
9850      ----                    ----        ----        0.185N              .177+       NEW      .195     ----    5 5            5 +      5 .180    .180
TOTAL                                                                                                               5 5             5 +     5
THE INFORMATION CONTAINED IN THIS REPORT IS COMPILED FOR THE CONVENIENCE OF THE USER AND IS FURNISHED WITHOUT RESPONSIBILITY FOR ACCURACY OR CONTENT. IT IS
ACCEPTED BY THE USER ON THE CONDITION THAT ERRORS OR OMISSIONS SHALL NOT BE MADE THE BASIS FOR ANY CLAIM, DEMAND, OR CAUSE FOR ACTION.
                                                        © Copyright CME Group Inc. All rights reserved.

